{
    "name": "root",
    "private": true,
    "scripts": {
        "bootstrap": "pnpm install",
        "dev": "pnpm -r run dev",
        "start": "pnpm -r run start",
        "build": "pnpm -r run build",
        "test": "pnpm -r run test",
        "test:live": "pnpm -r run test:live",
        "test:live-with-test-validator": "pnpm -r run test:live-with-test-validator",
        "lint": "pnpm -r run lint",
        "lint:fix": "pnpm -r run lint:fix",
        "cli": "pnpm --filter @solana/octane-server run cli --"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.30.6",
        "@typescript-eslint/parser": "^5.30.6",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.7.4"
    }
}
